[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/menus/main/quests/QuestListItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui/menus/main/quests/quest_screen.gd" type="Script" id=2]
[ext_resource path="res://src/gui/menus/main/quests/QuestDetails.tscn" type="PackedScene" id=3]

[node name="QuestsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 592.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 364.0
margin_bottom = 584.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="QuestList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
margin_right = 364.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/QuestList" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 364.0

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 368.0
margin_right = 1008.0
margin_bottom = 584.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="QuestDetails" parent="MarginContainer/HBoxContainer/ScrollContainer2" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 584.0
rect_min_size = Vector2( 640, 0 )

[connection signal="abandon" from="MarginContainer/HBoxContainer/ScrollContainer2/QuestDetails" to="." method="_on_QuestDetails_abandon"]
