[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/gfx/disasters/amogus.png" type="Texture" id=1]
[ext_resource path="res://assets/shaders/no_texture_background_crop.gdshader" type="Shader" id=2]
[ext_resource path="res://src/disasters/amogeddon/amogeddon_back.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/horizon_y = 0.7

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float horizon_y : hint_range(0.0, 1.0, 0.1) = 0.7;

void fragment() {
	vec4 colour = texture(TEXTURE, UV);
	if (SCREEN_UV.y < horizon_y) {
		colour.a = 0.0;
	}
	COLOR = colour;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/horizon_y = 0.7

[node name="AmogeddonBack" type="Node2D"]
visible = false
script = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource( 1 )
color = Color( 0.376471, 0.254902, 0.352941, 1 )
polygon = PoolVector2Array( 0, 0, 0, 613.333, 1024, 600, 1024, 0 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 512, 120 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
