[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gui/menus/main/inventory/GridSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui/menus/reusable/item_reward_grid.gd" type="Script" id=2]

[node name="ItemRewardGrid" type="GridContainer"]
margin_left = 140.0
margin_top = 312.0
margin_right = 724.0
margin_bottom = 392.0
size_flags_horizontal = 4
columns = 8
script = ExtResource( 2 )

[node name="GridSlot1" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 80.0
margin_bottom = 80.0
has_tooltip = true

[node name="GridSlot2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0
has_tooltip = true

[node name="GridSlot3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_right = 248.0
margin_bottom = 80.0
has_tooltip = true

[node name="GridSlot4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 252.0
margin_right = 332.0
margin_bottom = 80.0
has_tooltip = true

[node name="GridSlot5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 336.0
margin_right = 416.0
margin_bottom = 80.0
has_tooltip = true

[node name="GridSlot6" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 420.0
margin_right = 500.0
margin_bottom = 80.0
has_tooltip = true

[node name="GridSlot7" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 504.0
margin_right = 584.0
margin_bottom = 80.0
has_tooltip = true
