[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/map/perspective_sprite.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/entities/greenery.png" type="Texture" id=2]

[node name="Green" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 1 )
BASE_SCALE = 3.0
UPDATE_Z = true
