[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/map/feature/settlements/settlement.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/entities/settlement.png" type="Texture" id=2]
[ext_resource path="res://src/map/perspective_sprite.gd" type="Script" id=3]
[ext_resource path="res://assets/shaders/dim_fade.gdshader" type="Shader" id=4]
[ext_resource path="res://src/gui/Warning.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/dim_lowlim = 0.55
shader_param/dim_highlim = 0.6
shader_param/dim_colour = Color( 0.35, 0.2, 0.25, 1 )
shader_param/alpha_lowlim = 0.675
shader_param/alpha_highlim = 0.7
shader_param/enable = true
shader_param/height = 0.0

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "rank0"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 3 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "rank1"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "rank2"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ), Vector2( 3, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "rank3"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 2 ), Vector2( 1, 2 ), Vector2( 2, 2 ), Vector2( 3, 2 ) ]
}

[node name="Settlement" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 4 )
texture = ExtResource( 2 )
hframes = 4
vframes = 4
script = ExtResource( 3 )
BASE_SCALE = 3.0
UPDATE_Z = true

[node name="Warning" parent="." instance=ExtResource( 5 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rank1"
anims/RESET = SubResource( 5 )
anims/rank0 = SubResource( 9 )
anims/rank1 = SubResource( 6 )
anims/rank2 = SubResource( 7 )
anims/rank3 = SubResource( 8 )

[node name="Node2D" type="Node2D" parent="."]
visible = false
position = Vector2( 0, 32 )

[node name="ProgressBar" type="ProgressBar" parent="Node2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -5.0
margin_right = 32.0
margin_bottom = 5.0
percent_visible = false
