[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/gfx/config_assets/settlement_portrait/settlement1_with_npc.png" type="Texture" id=1]
[ext_resource path="res://src/gui/menus/settlement/settlement_screen.gd" type="Script" id=2]
[ext_resource path="res://assets/gfx/config_assets/settlement_portrait/settlement3_with_npc.png" type="Texture" id=3]
[ext_resource path="res://assets/ui_styles/outer_panel.tres" type="StyleBox" id=4]
[ext_resource path="res://src/gui/menus/settlement/TradeScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/gui/menus/reusable/ExitBtn.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/gui/menus/settlement/ResourceInfo.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/gui/menus/misc/RewardScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/gui/menus/facility/manage/ResourceSlider.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/gui/menus/reusable/menu_tooltip_proxy.gd" type="Script" id=10]
[ext_resource path="res://src/gui/menus/reusable/DialoguePointer.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/gfx/config_assets/settlement_portrait/settlement2_with_npc.png" type="Texture" id=12]
[ext_resource path="res://assets/gfx/config_assets/settlement_portrait/settlement0.png" type="Texture" id=13]
[ext_resource path="res://assets/sfx/ui/UI_Keyboard_Typing.wav" type="AudioStream" id=14]
[ext_resource path="res://src/autoload/UiSfxManager.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/sfx/world/Settlement_bg_music.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/gfx/config_assets/settlement_portrait/settlement1.png" type="Texture" id=17]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform sampler2D target_texture;
uniform float fade_weight: hint_range(0, 1);

void fragment()
{
    vec4 color_a = texture(TEXTURE, UV);
    vec4 color_b = texture(target_texture, UV);
    COLOR = mix(color_a, color_b, fade_weight);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/fade_weight = 0.0

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/fade_weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/target_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}

[sub_resource type="Animation" id=13]
resource_name = "show_npc0"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/fade_weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/target_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 13 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "show_npc1"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/fade_weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/target_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "show_npc2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/fade_weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/target_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 12 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "show_npc3"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/fade_weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/target_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 3 ) ]
}

[node name="SettlementScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.0980392, 0.160784, 0.54902 )

[node name="MainScreen" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 8
custom_constants/margin_left = 32
custom_constants/margin_bottom = 96

[node name="PanelContainer" type="PanelContainer" parent="MainScreen"]
margin_left = 32.0
margin_top = 8.0
margin_right = 992.0
margin_bottom = 504.0
custom_styles/panel = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen/PanelContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 944.0
margin_bottom = 480.0
custom_constants/separation = 30

[node name="InfoContainer" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer"]
margin_right = 545.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.55
custom_constants/separation = 10

[node name="SettlementImageContainer" type="PanelContainer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer"]
margin_right = 545.0
margin_bottom = 340.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="SettlementImage" type="TextureRect" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementImageContainer"]
material = SubResource( 6 )
margin_left = 8.0
margin_top = 8.0
margin_right = 537.0
margin_bottom = 332.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementImageContainer/SettlementImage"]
anims/RESET = SubResource( 8 )
anims/show_npc0 = SubResource( 13 )
anims/show_npc1 = SubResource( 9 )
anims/show_npc2 = SubResource( 14 )
anims/show_npc3 = SubResource( 15 )

[node name="SettlementDescriptionContainer" type="PanelContainer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer"]
margin_top = 350.0
margin_right = 545.0
margin_bottom = 464.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 537.0
margin_bottom = 106.0
custom_constants/separation = 13

[node name="SettlementName" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer/VBoxContainer"]
margin_right = 529.0
margin_bottom = 12.0
size_flags_vertical = 1
text = "Settlement Name Template:"

[node name="SettlementDescription" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 529.0
margin_bottom = 98.0
size_flags_vertical = 3
text = "Settlement description template."
autowrap = true

[node name="Timer" type="Timer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer/VBoxContainer/SettlementDescription"]

[node name="DialoguePointer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer" instance=ExtResource( 11 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 521.0
margin_top = 90.0
margin_right = 537.0
margin_bottom = 106.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="OptionsContainer" type="PanelContainer" parent="MainScreen/PanelContainer/HBoxContainer"]
margin_left = 575.0
margin_right = 928.0
margin_bottom = 464.0
size_flags_horizontal = 3

[node name="Options" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 345.0
margin_bottom = 456.0

[node name="MainOptions" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options"]
margin_right = 337.0
margin_bottom = 290.0

[node name="TalkButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions"]
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
text = "Talk"
clip_text = true

[node name="StatsButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions"]
margin_top = 49.0
margin_right = 337.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 45 )
text = "Stats"

[node name="TradeButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions"]
margin_top = 98.0
margin_right = 337.0
margin_bottom = 143.0
rect_min_size = Vector2( 0, 45 )
text = "Trade"

[node name="PlantButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions"]
margin_top = 147.0
margin_right = 337.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 45 )
text = "Plant Seeds"

[node name="SleepButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions"]
margin_top = 196.0
margin_right = 337.0
margin_bottom = 241.0
rect_min_size = Vector2( 0, 45 )
text = "Sleep"

[node name="LeaveButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions"]
margin_top = 245.0
margin_right = 337.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 45 )
text = "Leave"

[node name="DialogueOptions" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options"]
visible = false
margin_right = 337.0
margin_bottom = 143.0

[node name="AcceptButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions"]
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
text = "*accept*"

[node name="DeclineButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions"]
margin_top = 49.0
margin_right = 337.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 45 )
text = "*decline*"

[node name="GoodbyeButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions"]
margin_top = 98.0
margin_right = 337.0
margin_bottom = 143.0
rect_min_size = Vector2( 0, 45 )
text = "*say goodbye*"

[node name="StatsContainer" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options"]
visible = false
margin_right = 337.0
margin_bottom = 263.0
custom_constants/separation = 15

[node name="ExitBtn" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer" instance=ExtResource( 6 )]
margin_left = 313.0
margin_top = 0.0
margin_right = 337.0
margin_bottom = 24.0

[node name="HealthContainer" type="HBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer"]
margin_top = 39.0
margin_right = 337.0
margin_bottom = 51.0

[node name="HealthLabel" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/HealthContainer"]
margin_right = 66.0
margin_bottom = 12.0
hint_tooltip = "Affected by disasters. Requires materials to recover."
mouse_filter = 0
text = "Health:"
script = ExtResource( 10 )

[node name="HealthValue" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/HealthContainer"]
margin_left = 70.0
margin_right = 103.0
margin_bottom = 12.0
text = "100"

[node name="PopulationContainer" type="HBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer"]
margin_top = 66.0
margin_right = 337.0
margin_bottom = 78.0

[node name="PopulationLabel" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/PopulationContainer"]
margin_right = 107.0
margin_bottom = 12.0
hint_tooltip = "Decerases if resources are  missing. Increases otherwise."
mouse_filter = 0
text = "Population:"
script = ExtResource( 10 )

[node name="PopulationValue" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/PopulationContainer"]
margin_left = 111.0
margin_right = 133.0
margin_bottom = 12.0
text = "20"

[node name="RankContainer" type="HBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer"]
margin_top = 93.0
margin_right = 337.0
margin_bottom = 105.0

[node name="RankLabel" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/RankContainer"]
margin_right = 49.0
margin_bottom = 12.0
hint_tooltip = "Depends on population and affects trade wares."
mouse_filter = 0
text = "Rank:"
script = ExtResource( 10 )

[node name="RankValue" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/RankContainer"]
margin_left = 53.0
margin_right = 64.0
margin_bottom = 12.0
text = "1"

[node name="GreenTilesContainer" type="HBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer"]
margin_top = 120.0
margin_right = 337.0
margin_bottom = 132.0

[node name="GTLabel" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/GreenTilesContainer"]
margin_right = 113.0
margin_bottom = 12.0
hint_tooltip = "Increase world status (Hope Points)."
mouse_filter = 0
text = "Green Tiles:"
script = ExtResource( 10 )

[node name="GTValue" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/GreenTilesContainer"]
margin_left = 117.0
margin_right = 128.0
margin_bottom = 12.0
text = "1"

[node name="ResourcesContainer" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer"]
margin_top = 147.0
margin_right = 337.0
margin_bottom = 263.0
custom_constants/separation = 10

[node name="ResourceInfo" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/ResourcesContainer" instance=ExtResource( 7 )]
margin_right = 337.0
margin_bottom = 32.0

[node name="ResourceInfo2" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/ResourcesContainer" instance=ExtResource( 7 )]
margin_top = 42.0
margin_right = 337.0
margin_bottom = 74.0

[node name="ResourceInfo3" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/ResourcesContainer" instance=ExtResource( 7 )]
margin_top = 84.0
margin_right = 337.0
margin_bottom = 116.0

[node name="ResourceSlider" parent="MainScreen/PanelContainer" instance=ExtResource( 9 )]
visible = false
margin_left = 362.0
margin_top = 128.0
margin_right = 597.0
margin_bottom = 368.0
rect_min_size = Vector2( 235, 206 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="QuestCompletedScreen" parent="MainScreen/PanelContainer" instance=ExtResource( 8 )]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 944.0
margin_bottom = 480.0

[node name="Margin@MainScreen@HBoxContainer@OptionsContainer@Options@AcceptButton" type="Button" parent="."]
visible = false
margin_right = 337.0
margin_bottom = 32.0
size_flags_vertical = 3
text = "*accept*"

[node name="Margin@MainScreen@HBoxContainer@OptionsContainer@Options@DeclineButton" type="Button" parent="."]
visible = false
margin_right = 337.0
margin_bottom = 36.0
size_flags_vertical = 3
text = "*decline*"

[node name="Margin@MainScreen@HBoxContainer@OptionsContainer@Options@GoodbyeButton" type="Button" parent="."]
visible = false
margin_right = 337.0
margin_bottom = 39.0
size_flags_vertical = 3
text = "*say goodbye*"

[node name="Keyboard_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -5.0
bus = "UI"

[node name="UI_sfx" parent="." instance=ExtResource( 15 )]
root_path = NodePath("../MainScreen/PanelContainer/HBoxContainer")

[node name="BG_MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -10.0
bus = "BG_Music"

[node name="TradeScreen" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="gui_input" from="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer" to="." method="_on_SettlementDescriptionContainer_gui_input"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions/TalkButton" to="." method="_on_TalkButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions/StatsButton" to="." method="_on_StatsButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions/TradeButton" to="." method="_on_TradeButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions/PlantButton" to="." method="_on_PlantButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions/SleepButton" to="." method="_on_SleepButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions/LeaveButton" to="." method="_on_LeaveButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions/AcceptButton" to="." method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions/DeclineButton" to="." method="_on_DeclineButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions/GoodbyeButton" to="." method="_on_GoodbyeButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/ExitBtn" to="." method="_on_ExitBtn_pressed"]
[connection signal="value_chosen" from="MainScreen/PanelContainer/ResourceSlider" to="." method="_on_ResourceSlider_value_chosen"]
