[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gui/menus/resusable/ResourceIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/map/feature/facilities/facility_tooltip_item.gd" type="Script" id=2]

[node name="FacilityTooltipItem" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="ResourceIcon" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 36.0
margin_top = 295.0
margin_right = 1024.0
margin_bottom = 305.0
size_flags_horizontal = 3
align = 2
