[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="FacilityListItem" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 80.0
custom_constants/margin_right = 8
custom_constants/margin_top = 4
custom_constants/margin_left = 8
custom_constants/margin_bottom = 4

[node name="Button" type="Button" parent="."]
margin_left = 8.0
margin_top = 4.0
margin_right = 1016.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dummy Text"
icon = ExtResource( 1 )
align = 2
