[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/gui/menus/facility/manage/FacilityManageScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui/menus/reusable/BaseOuterMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/gui/menus/facility/facility_menu.gd" type="Script" id=3]
[ext_resource path="res://src/gui/menus/facility/type/FacilityTypeScreen.tscn" type="PackedScene" id=4]


[node name="BaseOuterMenu" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Manage" parent="MarginContainer/PanelContainer/TabContainer" index="0" instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Type" parent="MarginContainer/PanelContainer/TabContainer" index="1" instance=ExtResource( 4 )]
visible = false

[node name="Upgrades" type="Control" parent="MarginContainer/PanelContainer/TabContainer" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/TabContainer/Upgrades" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -7.0
margin_right = 41.5
margin_bottom = 7.0
text = "Coming Soon"

[connection signal="want_rebuild" from="MarginContainer/PanelContainer/TabContainer/Manage" to="." method="_on_Manage_want_rebuild"]
[connection signal="type_chosen" from="MarginContainer/PanelContainer/TabContainer/Type" to="." method="_on_Type_type_chosen"]
