[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/gui/menus/resusable_submenus/base_outer_menu.gd" type="Script" id=2]

[node name="BaseOuterMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 568.0

[node name="TabContainer" type="TabContainer" parent="MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 953.0
margin_bottom = 529.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/side_margin = 0
tab_align = 0

[node name="ExitBtn" type="Button" parent="MarginContainer/PanelContainer"]
margin_left = 918.0
margin_top = 7.0
margin_right = 953.0
margin_bottom = 27.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Exit"

[connection signal="pressed" from="MarginContainer/PanelContainer/ExitBtn" to="." method="_on_ExitBtn_pressed"]
