[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/gui/menus/main/inventory/grid_slot.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/ui_elements/buttons/grid_item_buttons.png" type="Texture" id=2]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 64, 0, 64, 64 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 128, 0, 64, 64 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="GridSlot" type="MarginContainer"]
anchor_right = 0.0625
anchor_bottom = 0.106667
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="."]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2

[node name="Label" type="Label" parent="Button"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -12.0
size_flags_vertical = 8
align = 2
