[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/gui/menus/main/inventory/CategoryTabs.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gfx/ui_elements/panels.png" type="Texture" id=2]
[ext_resource path="res://src/gui/menus/main/inventory/CompactSubmenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/gui/menus/main/inventory/GridSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sfx/ui/UI_Open_Inv.wav" type="AudioStream" id=5]
[ext_resource path="res://src/gui/menus/main/inventory/inventory_screen.gd" type="Script" id=6]
[ext_resource path="res://assets/gfx/ui_elements/icons/icon_trade.png" type="Texture" id=7]
[ext_resource path="res://src/gui/menus/reusable/menu_tooltip_proxy.gd" type="Script" id=8]
[ext_resource path="res://assets/fonts/dogicapixel.ttf" type="DynamicFontData" id=9]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 96, 0, 48, 48 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 9 )

[node name="InventoryMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 592.0

[node name="GridManager" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_top = 116.0
margin_right = 416.0
margin_bottom = 468.0
size_flags_vertical = 4
custom_constants/separation = 0
alignment = 1

[node name="CategoryTabs" parent="MarginContainer/HBoxContainer/GridManager" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 352.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/GridManager"]
margin_left = 64.0
margin_right = 416.0
margin_bottom = 352.0
custom_styles/panel = SubResource( 2 )

[node name="ItemGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 342.0
margin_bottom = 342.0
size_flags_horizontal = 0
columns = 4

[node name="GridSlot0" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 80.0
margin_bottom = 80.0

[node name="GridSlot1" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0

[node name="GridSlot2" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_right = 248.0
margin_bottom = 80.0

[node name="GridSlot3" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 252.0
margin_right = 332.0
margin_bottom = 80.0

[node name="GridSlot4" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 84.0
margin_right = 80.0
margin_bottom = 164.0

[node name="GridSlot5" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 84.0
margin_right = 164.0
margin_bottom = 164.0

[node name="GridSlot6" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_top = 84.0
margin_right = 248.0
margin_bottom = 164.0

[node name="GridSlot7" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 252.0
margin_top = 84.0
margin_right = 332.0
margin_bottom = 164.0

[node name="GridSlot8" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 80.0
margin_bottom = 248.0

[node name="GridSlot9" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 168.0
margin_right = 164.0
margin_bottom = 248.0

[node name="GridSlot10" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_top = 168.0
margin_right = 248.0
margin_bottom = 248.0

[node name="GridSlot11" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 252.0
margin_top = 168.0
margin_right = 332.0
margin_bottom = 248.0

[node name="GridSlot12" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 252.0
margin_right = 80.0
margin_bottom = 332.0

[node name="GridSlot13" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 252.0
margin_right = 164.0
margin_bottom = 332.0

[node name="GridSlot14" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_top = 252.0
margin_right = 248.0
margin_bottom = 332.0

[node name="GridSlot15" parent="MarginContainer/HBoxContainer/GridManager/PanelContainer/ItemGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 252.0
margin_top = 252.0
margin_right = 332.0
margin_bottom = 332.0

[node name="ItemDetails" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
visible = false
margin_left = 420.0
margin_right = 1008.0
margin_bottom = 584.0
size_flags_horizontal = 3

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/HBoxContainer/ItemDetails"]
margin_right = 588.0
margin_bottom = 28.0

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer3"]
margin_left = 8.0
margin_top = 8.0
margin_right = 580.0
margin_bottom = 20.0
align = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/ItemDetails"]
margin_left = 206.0
margin_top = 32.0
margin_right = 382.0
margin_bottom = 208.0
size_flags_horizontal = 4

[node name="ItemDisplay" type="TextureRect" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 168.0
margin_bottom = 168.0
rect_min_size = Vector2( 160, 160 )
expand = true
stretch_mode = 6

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/ItemDetails"]
margin_top = 212.0
margin_right = 588.0
margin_bottom = 532.0
size_flags_vertical = 3

[node name="ItemDescription" type="Label" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 580.0
margin_bottom = 312.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
autowrap = true
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2"]
margin_left = 8.0
margin_top = 280.0
margin_right = 580.0
margin_bottom = 312.0
size_flags_horizontal = 7
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2/MarginContainer"]
margin_right = 572.0
margin_bottom = 32.0

[node name="Trade" type="MarginContainer" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2/MarginContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 160.0
margin_bottom = 32.0
size_flags_horizontal = 6

[node name="MenuTooltipProxy" type="Control" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2/MarginContainer/HBoxContainer/Trade"]
margin_right = 36.0
margin_bottom = 32.0
hint_tooltip = "Item Trade Value"
script = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2/MarginContainer/HBoxContainer/Trade"]
margin_right = 36.0
margin_bottom = 32.0
mouse_filter = 2
size_flags_horizontal = 6
alignment = 1

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2/MarginContainer/HBoxContainer/Trade/HBoxContainer"]
margin_top = 10.0
margin_bottom = 22.0
valign = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2/MarginContainer/HBoxContainer/Trade/HBoxContainer"]
margin_left = 4.0
margin_right = 36.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Stat" type="MarginContainer" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2/MarginContainer/HBoxContainer"]
margin_left = 412.0
margin_right = 448.0
margin_bottom = 32.0
size_flags_horizontal = 6

[node name="MenuTooltipProxy" type="Control" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2/MarginContainer/HBoxContainer/Stat"]
margin_right = 36.0
margin_bottom = 32.0
hint_tooltip = "Hello"
script = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2/MarginContainer/HBoxContainer/Stat"]
margin_right = 36.0
margin_bottom = 32.0
mouse_filter = 2
size_flags_horizontal = 6
alignment = 1

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2/MarginContainer/HBoxContainer/Stat/HBoxContainer"]
margin_top = 10.0
margin_bottom = 22.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/ItemDetails/PanelContainer2/MarginContainer/HBoxContainer/Stat/HBoxContainer"]
margin_left = 4.0
margin_right = 36.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ItemDetails"]
margin_top = 536.0
margin_right = 588.0
margin_bottom = 584.0
custom_constants/margin_right = 32
custom_constants/margin_top = 8
custom_constants/margin_left = 32
custom_constants/margin_bottom = 8

[node name="UseButton" type="Button" parent="MarginContainer/HBoxContainer/ItemDetails/MarginContainer"]
margin_left = 32.0
margin_top = 8.0
margin_right = 556.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 32 )
text = "Use"

[node name="CompactSubmenu" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Use_sfx" type="AudioStreamPlayer" parent="."]
bus = "UI"

[node name="Backpack_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "UI"

[connection signal="switch_tab" from="MarginContainer/HBoxContainer/GridManager/CategoryTabs" to="." method="_on_Tabs_tab_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ItemDetails/MarginContainer/UseButton" to="." method="_on_UseButton_pressed"]
[connection signal="update_items" from="CompactSubmenu" to="." method="_on_CompactSubmenu_update_items"]
