[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


onready var item_list := $PanelContainer/VBoxContainer


# generic function, receives a dictionary of values to display on tooltip; override if necessary
func update_items(items : Dictionary) -> void:
	for child in item_list.get_children():
		child.queue_free()
	
	for key in items.keys():
		var label = Label.new()
		label.clip_text = true
		label.text = str(key) + \": \" + str(items[key])
		item_list.add_child(label)
"

[node name="Tooltip" type="Node2D"]
script = SubResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -14.0
margin_right = 56.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
