[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/gui/menus/facility/upgrades/FacilityUpgrades.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 374.0

[node name="UpgradesSection" type="HBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1001.0
margin_bottom = 359.0
rect_min_size = Vector2( 0, 350 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/UpgradesSection"]
margin_right = 994.0
margin_bottom = 352.0
size_flags_horizontal = 3

[node name="ProdRate" type="HBoxContainer" parent="PanelContainer/UpgradesSection/VBoxContainer"]
margin_right = 994.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Button1" type="Button" parent="PanelContainer/UpgradesSection/VBoxContainer/ProdRate"]
margin_top = 22.0
margin_right = 76.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
icon = ExtResource( 2 )

[node name="Separador1" type="TextureRect" parent="PanelContainer/UpgradesSection/VBoxContainer/ProdRate"]
margin_left = 91.0
margin_top = 47.0
margin_right = 444.0
margin_bottom = 67.0
rect_min_size = Vector2( 64, 20 )
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true

[node name="Button2" type="Button" parent="PanelContainer/UpgradesSection/VBoxContainer/ProdRate"]
margin_left = 459.0
margin_top = 22.0
margin_right = 535.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
icon = ExtResource( 2 )

[node name="Separador2" type="TextureRect" parent="PanelContainer/UpgradesSection/VBoxContainer/ProdRate"]
margin_left = 550.0
margin_top = 47.0
margin_right = 903.0
margin_bottom = 67.0
rect_min_size = Vector2( 64, 20 )
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true

[node name="Button3" type="Button" parent="PanelContainer/UpgradesSection/VBoxContainer/ProdRate"]
margin_left = 918.0
margin_top = 22.0
margin_right = 994.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
icon = ExtResource( 2 )

[node name="MaxCapcity" type="HBoxContainer" parent="PanelContainer/UpgradesSection/VBoxContainer"]
margin_top = 118.0
margin_right = 994.0
margin_bottom = 233.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Button1" type="Button" parent="PanelContainer/UpgradesSection/VBoxContainer/MaxCapcity"]
margin_top = 22.0
margin_right = 76.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
icon = ExtResource( 2 )

[node name="Separador1" type="TextureRect" parent="PanelContainer/UpgradesSection/VBoxContainer/MaxCapcity"]
margin_left = 91.0
margin_top = 47.0
margin_right = 444.0
margin_bottom = 67.0
rect_min_size = Vector2( 64, 20 )
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true

[node name="Button2" type="Button" parent="PanelContainer/UpgradesSection/VBoxContainer/MaxCapcity"]
margin_left = 459.0
margin_top = 22.0
margin_right = 535.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
icon = ExtResource( 2 )

[node name="Separador2" type="TextureRect" parent="PanelContainer/UpgradesSection/VBoxContainer/MaxCapcity"]
margin_left = 550.0
margin_top = 47.0
margin_right = 903.0
margin_bottom = 67.0
rect_min_size = Vector2( 64, 20 )
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true

[node name="Button3" type="Button" parent="PanelContainer/UpgradesSection/VBoxContainer/MaxCapcity"]
margin_left = 918.0
margin_top = 22.0
margin_right = 994.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
icon = ExtResource( 2 )

[node name="Durability" type="HBoxContainer" parent="PanelContainer/UpgradesSection/VBoxContainer"]
margin_top = 237.0
margin_right = 994.0
margin_bottom = 352.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Button1" type="Button" parent="PanelContainer/UpgradesSection/VBoxContainer/Durability"]
margin_top = 22.0
margin_right = 76.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
icon = ExtResource( 2 )

[node name="Separador1" type="TextureRect" parent="PanelContainer/UpgradesSection/VBoxContainer/Durability"]
margin_left = 91.0
margin_top = 47.0
margin_right = 444.0
margin_bottom = 67.0
rect_min_size = Vector2( 64, 20 )
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true

[node name="Button2" type="Button" parent="PanelContainer/UpgradesSection/VBoxContainer/Durability"]
margin_left = 459.0
margin_top = 22.0
margin_right = 535.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
icon = ExtResource( 2 )

[node name="Separador2" type="TextureRect" parent="PanelContainer/UpgradesSection/VBoxContainer/Durability"]
margin_left = 550.0
margin_top = 47.0
margin_right = 903.0
margin_bottom = 67.0
rect_min_size = Vector2( 64, 20 )
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true

[node name="Button3" type="Button" parent="PanelContainer/UpgradesSection/VBoxContainer/Durability"]
margin_left = 918.0
margin_top = 22.0
margin_right = 994.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
icon = ExtResource( 2 )

[node name="DownSection" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 378.0
margin_right = 1016.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="DownSection"]
margin_right = 690.0
margin_bottom = 214.0
size_flags_horizontal = 3

[node name="Descprition_Cost" type="VBoxContainer" parent="DownSection/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 683.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="DownSection/PanelContainer/Descprition_Cost"]
margin_right = 676.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="Label" type="Label" parent="DownSection/PanelContainer/Descprition_Cost/HBoxContainer"]
margin_top = 8.0
margin_right = 160.0
margin_bottom = 22.0
text = "Cost: Cost of the upgrade"

[node name="HBoxContainer2" type="VBoxContainer" parent="DownSection/PanelContainer/Descprition_Cost"]
margin_top = 34.0
margin_right = 676.0
margin_bottom = 200.0
size_flags_vertical = 3
custom_constants/separation = 24

[node name="Label" type="Label" parent="DownSection/PanelContainer/Descprition_Cost/HBoxContainer2"]
margin_right = 676.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Description:"

[node name="UpDescription" type="Label" parent="DownSection/PanelContainer/Descprition_Cost/HBoxContainer2"]
margin_top = 38.0
margin_right = 676.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Some description about the upgrade like what it does and the percentage of the upgrade value."
autowrap = true

[node name="PanelContainer2" type="PanelContainer" parent="DownSection"]
margin_left = 694.0
margin_right = 1008.0
margin_bottom = 214.0

[node name="Enviromental" type="VBoxContainer" parent="DownSection/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 307.0
margin_bottom = 207.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 3
custom_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="DownSection/PanelContainer2/Enviromental"]
margin_right = 300.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="DownSection/PanelContainer2/Enviromental/MarginContainer"]
margin_left = 118.0
margin_right = 182.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="MarginContainer2" type="MarginContainer" parent="DownSection/PanelContainer2/Enviromental"]
margin_top = 74.0
margin_right = 300.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="DownSection/PanelContainer2/Enviromental/MarginContainer2"]
margin_right = 300.0
margin_bottom = 126.0
size_flags_vertical = 5
text = "Description of the enviromental upgrade.
Downsides and Upsides"
autowrap = true
