[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/gui/hud/hud_script.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/hud/barBg.png" type="Texture" id=2]
[ext_resource path="res://assets/gfx/hud/barFill.png" type="Texture" id=3]
[ext_resource path="res://src/gui/hud/HudCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/gfx/hud/energyIcon.png" type="Texture" id=5]
[ext_resource path="res://assets/gfx/hud/craftMatIcons.png" type="Texture" id=6]
[ext_resource path="res://assets/gfx/hud/seedsIcon.png" type="Texture" id=7]

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 412.0
margin_bottom = 126.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="HealthBar" type="TextureProgress" parent="Control/VBoxContainer"]
margin_right = 396.0
margin_bottom = 53.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.54902, 0.160784, 0.105882, 1 )
tint_progress = Color( 0.94902, 0.247059, 0.156863, 1 )

[node name="StaminaBar" type="TextureProgress" parent="Control/VBoxContainer"]
margin_top = 57.0
margin_right = 396.0
margin_bottom = 110.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.286275, 0.513726, 0.054902, 1 )
tint_progress = Color( 0.623529, 0.913725, 0.105882, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -444.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 72.0

[node name="WaterCounter" parent="Control/HBoxContainer" instance=ExtResource( 4 )]

[node name="CraftMatCounter" parent="Control/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 104.0
margin_right = 204.0

[node name="TextureRect" parent="Control/HBoxContainer/CraftMatCounter/Panel" index="1"]
texture = ExtResource( 6 )

[node name="EnergyCounter" parent="Control/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 208.0
margin_right = 308.0

[node name="TextureRect" parent="Control/HBoxContainer/EnergyCounter/Panel" index="1"]
texture = ExtResource( 5 )

[node name="SeedsCounter" parent="Control/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 312.0
margin_right = 412.0

[node name="TextureRect" parent="Control/HBoxContainer/SeedsCounter/Panel" index="1"]
texture = ExtResource( 7 )

[editable path="Control/HBoxContainer/WaterCounter"]
[editable path="Control/HBoxContainer/CraftMatCounter"]
[editable path="Control/HBoxContainer/EnergyCounter"]
[editable path="Control/HBoxContainer/SeedsCounter"]
