[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/gfx/hud/waterIcon.png" type="Texture" id=1]

[node name="Counter" type="Control"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )

[node name="Panel" type="Panel" parent="."]
margin_right = 80.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 40 )

[node name="Label" type="Label" parent="Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -7.0
rect_min_size = Vector2( 30, 14 )
text = "0"

[node name="TextureRect" type="TextureRect" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -32.0
rect_min_size = Vector2( 128, 128 )
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
