[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/gfx/ui_elements/icons/waterIcon.png" type="Texture" id=1]


[node name="Counter" type="PanelContainer"]
margin_right = 94.0
margin_bottom = 46.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 87.0
margin_bottom = 39.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 9.0
margin_right = 38.0
margin_bottom = 23.0
rect_min_size = Vector2( 30, 14 )
size_flags_horizontal = 3
text = "0"
align = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 42.0
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true
