[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/gfx/config_assets/settlement_portrait/settlement0_with_npc.png" type="Texture" id=1]
[ext_resource path="res://src/gui/menus/settlement_screen/settlement_script.gd" type="Script" id=2]
[ext_resource path="res://assets/gfx/ui_elements/dialogue_triangle.png" type="Texture" id=3]


[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform sampler2D target_texture;
uniform float fade_weight: hint_range(0, 1);

void fragment()
{
    vec4 color_a = texture(TEXTURE, UV);
    vec4 color_b = texture(target_texture, UV);
    COLOR = mix(color_a, color_b, fade_weight);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/fade_weight = 0.0
shader_param/target_texture = ExtResource( 1 )

[sub_resource type="StreamTexture" id=7]
load_path = "res://.import/settlement0.png-56d8df6f10bf789c993018fbe41d47db.stex"

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/fade_weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "show_npc"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/fade_weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Active"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 75, 85.0, 75 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 75 ]
}

[node name="SettlementScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 57.0
margin_top = 83.0
margin_right = -49.0
margin_bottom = -20.0
color = Color( 0.282353, 0.266667, 0.219608, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = 25.0
margin_right = -28.0
margin_bottom = -30.0
custom_constants/separation = 30

[node name="SettlementContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
margin_right = 624.0
margin_bottom = 442.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_constants/separation = 10

[node name="SettlementImageContainer" type="PanelContainer" parent="ColorRect/HBoxContainer/SettlementContainer"]
margin_right = 624.0
margin_bottom = 324.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="SettlementImage" type="TextureRect" parent="ColorRect/HBoxContainer/SettlementContainer/SettlementImageContainer"]
material = SubResource( 6 )
margin_left = 7.0
margin_top = 7.0
margin_right = 617.0
margin_bottom = 317.0
texture = SubResource( 7 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/HBoxContainer/SettlementContainer/SettlementImageContainer/SettlementImage"]
anims/RESET = SubResource( 8 )
anims/show_npc = SubResource( 9 )

[node name="SettlementDescriptionContainer" type="PanelContainer" parent="ColorRect/HBoxContainer/SettlementContainer"]
margin_top = 334.0
margin_right = 624.0
margin_bottom = 442.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer/SettlementContainer/SettlementDescriptionContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 617.0
margin_bottom = 101.0
custom_constants/separation = 13

[node name="SettlementName" type="Label" parent="ColorRect/HBoxContainer/SettlementContainer/SettlementDescriptionContainer/VBoxContainer"]
margin_right = 610.0
margin_bottom = 12.0
size_flags_vertical = 1
text = "Settlement Name Template:"

[node name="SettlementDescription" type="Label" parent="ColorRect/HBoxContainer/SettlementContainer/SettlementDescriptionContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 610.0
margin_bottom = 94.0
size_flags_vertical = 3
text = "Settlement description template."
autowrap = true

[node name="Timer" type="Timer" parent="ColorRect/HBoxContainer/SettlementContainer/SettlementDescriptionContainer/VBoxContainer/SettlementDescription"]

[node name="DialoguePointer" type="TextureRect" parent="ColorRect/HBoxContainer/SettlementContainer/SettlementDescriptionContainer"]
visible = false
margin_left = 601.0
margin_top = 75.0
margin_right = 617.0
margin_bottom = 101.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource( 3 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/HBoxContainer/SettlementContainer/SettlementDescriptionContainer/DialoguePointer"]
anims/Active = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="OptionsContainer" type="PanelContainer" parent="ColorRect/HBoxContainer"]
margin_left = 654.0
margin_right = 863.0
margin_bottom = 442.0
size_flags_horizontal = 3

[node name="Options" type="VBoxContainer" parent="ColorRect/HBoxContainer/OptionsContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 202.0
margin_bottom = 435.0

[node name="AcceptButton" type="Button" parent="ColorRect/HBoxContainer/OptionsContainer/Options"]
visible = false
margin_right = 195.0
margin_bottom = 42.0
size_flags_vertical = 3
text = "*accept*"

[node name="DeclineButton" type="Button" parent="ColorRect/HBoxContainer/OptionsContainer/Options"]
visible = false
margin_right = 195.0
margin_bottom = 47.0
size_flags_vertical = 3
text = "*decline*"

[node name="GoodbyeButton" type="Button" parent="ColorRect/HBoxContainer/OptionsContainer/Options"]
visible = false
margin_right = 195.0
margin_bottom = 53.0
size_flags_vertical = 3
text = "*say goodbye*"

[node name="TalkButton" type="Button" parent="ColorRect/HBoxContainer/OptionsContainer/Options"]
margin_right = 195.0
margin_bottom = 42.0
size_flags_vertical = 3
text = "Talk"
clip_text = true

[node name="TradeButton" type="Button" parent="ColorRect/HBoxContainer/OptionsContainer/Options"]
margin_top = 46.0
margin_right = 195.0
margin_bottom = 88.0
size_flags_vertical = 3
text = "Trade"

[node name="LeaveButton" type="Button" parent="ColorRect/HBoxContainer/OptionsContainer/Options"]
margin_top = 92.0
margin_right = 195.0
margin_bottom = 134.0
size_flags_vertical = 3
text = "Leave"

[node name="Padding" type="Control" parent="ColorRect/HBoxContainer/OptionsContainer/Options"]
margin_top = 138.0
margin_right = 195.0
margin_bottom = 428.0
size_flags_vertical = 3
size_flags_stretch_ratio = 6.88

[connection signal="gui_input" from="ColorRect/HBoxContainer/SettlementContainer/SettlementDescriptionContainer" to="." method="_on_SettlementDescriptionContainer_gui_input"]
[connection signal="pressed" from="ColorRect/HBoxContainer/OptionsContainer/Options/AcceptButton" to="." method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/OptionsContainer/Options/DeclineButton" to="." method="_on_DeclineButton_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/OptionsContainer/Options/GoodbyeButton" to="." method="_on_GoodbyeButton_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/OptionsContainer/Options/TalkButton" to="." method="_on_TalkButton_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/OptionsContainer/Options/LeaveButton" to="." method="_on_LeaveButton_pressed"]
