[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gfx/menus/settlement_portrait_art_tmp.png" type="Texture" id=1]
[ext_resource path="res://src/gui/menus/settlement_screen/settlement_script.gd" type="Script" id=2]

[node name="SettlementScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 57.0
margin_top = 83.0
margin_right = -49.0
margin_bottom = -20.0
color = Color( 0.282353, 0.266667, 0.219608, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = 25.0
margin_right = -28.0
margin_bottom = -30.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
margin_right = 618.0
margin_bottom = 442.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/HBoxContainer/VBoxContainer"]
margin_right = 618.0
margin_bottom = 313.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="TextureRect" type="TextureRect" parent="ColorRect/HBoxContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 611.0
margin_bottom = 306.0
texture = ExtResource( 1 )
expand = true

[node name="Control" type="Control" parent="ColorRect/HBoxContainer/VBoxContainer"]
margin_top = 317.0
margin_right = 618.0
margin_bottom = 333.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect/HBoxContainer/VBoxContainer"]
margin_top = 337.0
margin_right = 618.0
margin_bottom = 442.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 611.0
margin_bottom = 98.0
size_flags_vertical = 1
text = "As there are very few humans left and resources are scarce, conflict is largely inevitable. However, reason mostly prevails and there is a tentative peace between settlements. Clans and tribes formed out of a sense of unity in this dying world, and relationships between them tend to be purely transactional.
"
autowrap = true

[node name="Padding" type="Control" parent="ColorRect/HBoxContainer"]
margin_left = 622.0
margin_right = 652.0
margin_bottom = 442.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect/HBoxContainer"]
margin_left = 656.0
margin_right = 863.0
margin_bottom = 442.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 200.0
margin_bottom = 435.0

[node name="TalkButton" type="Button" parent="ColorRect/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_right = 193.0
margin_bottom = 36.0
size_flags_vertical = 3
text = "Talk"
clip_text = true

[node name="TradeButton" type="Button" parent="ColorRect/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 40.0
margin_right = 193.0
margin_bottom = 76.0
size_flags_vertical = 3
text = "Trade"

[node name="LeaveButton" type="Button" parent="ColorRect/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 80.0
margin_right = 193.0
margin_bottom = 116.0
size_flags_vertical = 3
text = "Leave"

[node name="Padding" type="Control" parent="ColorRect/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 120.0
margin_right = 193.0
margin_bottom = 428.0
size_flags_vertical = 3
size_flags_stretch_ratio = 8.5

[connection signal="pressed" from="ColorRect/HBoxContainer/PanelContainer2/VBoxContainer/TalkButton" to="." method="_on_TalkButton_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/PanelContainer2/VBoxContainer/LeaveButton" to="." method="_on_LeaveButton_pressed"]
