[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/gfx/config_assets/settlement_portrait/settlement0_with_npc.png" type="Texture" id=1]
[ext_resource path="res://src/gui/menus/settlement_screen/settlement_screen.gd" type="Script" id=2]
[ext_resource path="res://assets/gfx/ui_elements/dialogue_triangle.png" type="Texture" id=3]
[ext_resource path="res://assets/ui_styles/outer_panel.tres" type="StyleBox" id=4]
[ext_resource path="res://src/gui/menus/settlement_screen/TradeScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/gfx/ui_elements/icons/ui_icons.png" type="Texture" id=6]
[ext_resource path="res://src/gui/menus/settlement_screen/ResourceInfo.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/gui/menus/misc/RewardScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/gui/menus/facility/manage/ResourceSlider.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/gui/menus/reusable/menu_tooltip_proxy.gd" type="Script" id=10]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform sampler2D target_texture;
uniform float fade_weight: hint_range(0, 1);

void fragment()
{
    vec4 color_a = texture(TEXTURE, UV);
    vec4 color_b = texture(target_texture, UV);
    COLOR = mix(color_a, color_b, fade_weight);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/fade_weight = 0.0
shader_param/target_texture = ExtResource( 1 )

[sub_resource type="StreamTexture" id=7]
load_path = "res://.import/settlement0.png-56d8df6f10bf789c993018fbe41d47db.stex"

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/fade_weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "show_npc"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/fade_weight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Active"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 75, 85.0, 75 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 75 ]
}

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 6 )
region_rect = Rect2( 32, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 6 )
region_rect = Rect2( 64, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="SettlementScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.0980392, 0.160784, 0.54902 )

[node name="MainScreen" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 8
custom_constants/margin_left = 32
custom_constants/margin_bottom = 96

[node name="PanelContainer" type="PanelContainer" parent="MainScreen"]
margin_left = 32.0
margin_top = 8.0
margin_right = 992.0
margin_bottom = 504.0
custom_styles/panel = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen/PanelContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 944.0
margin_bottom = 480.0
custom_constants/separation = 30

[node name="InfoContainer" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer"]
margin_right = 545.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.55
custom_constants/separation = 10

[node name="SettlementImageContainer" type="PanelContainer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer"]
margin_right = 545.0
margin_bottom = 340.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="SettlementImage" type="TextureRect" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementImageContainer"]
material = SubResource( 6 )
margin_left = 8.0
margin_top = 8.0
margin_right = 537.0
margin_bottom = 332.0
texture = SubResource( 7 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementImageContainer/SettlementImage"]
anims/RESET = SubResource( 8 )
anims/show_npc = SubResource( 9 )

[node name="SettlementDescriptionContainer" type="PanelContainer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer"]
margin_top = 350.0
margin_right = 545.0
margin_bottom = 464.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 537.0
margin_bottom = 106.0
custom_constants/separation = 13

[node name="SettlementName" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer/VBoxContainer"]
margin_right = 529.0
margin_bottom = 12.0
size_flags_vertical = 1
text = "Settlement Name Template:"

[node name="SettlementDescription" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 529.0
margin_bottom = 98.0
size_flags_vertical = 3
text = "Settlement description template."
autowrap = true

[node name="Timer" type="Timer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer/VBoxContainer/SettlementDescription"]

[node name="DialoguePointer" type="TextureRect" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer"]
visible = false
margin_left = 601.0
margin_top = 75.0
margin_right = 617.0
margin_bottom = 101.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource( 3 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer/DialoguePointer"]
anims/Active = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="OptionsContainer" type="PanelContainer" parent="MainScreen/PanelContainer/HBoxContainer"]
margin_left = 575.0
margin_right = 928.0
margin_bottom = 464.0
size_flags_horizontal = 3

[node name="Options" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 345.0
margin_bottom = 456.0

[node name="MainOptions" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options"]
margin_right = 337.0
margin_bottom = 192.0

[node name="TalkButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions"]
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
text = "Talk"
clip_text = true

[node name="StatsButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions"]
margin_top = 49.0
margin_right = 337.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 45 )
text = "Stats"

[node name="TradeButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions"]
margin_top = 98.0
margin_right = 337.0
margin_bottom = 143.0
rect_min_size = Vector2( 0, 45 )
text = "Trade"

[node name="LeaveButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions"]
margin_top = 147.0
margin_right = 337.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 45 )
text = "Leave"

[node name="DialogueOptions" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options"]
visible = false
margin_top = 196.0
margin_right = 337.0
margin_bottom = 339.0

[node name="AcceptButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions"]
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
text = "*accept*"

[node name="DeclineButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions"]
margin_top = 49.0
margin_right = 337.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 45 )
text = "*decline*"

[node name="GoodbyeButton" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions"]
margin_top = 98.0
margin_right = 337.0
margin_bottom = 143.0
rect_min_size = Vector2( 0, 45 )
text = "*say goodbye*"

[node name="StatsContainer" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options"]
visible = false
margin_right = 337.0
margin_bottom = 278.0
custom_constants/separation = 15

[node name="ExitBtn" type="Button" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer"]
margin_left = 313.0
margin_right = 337.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 8
size_flags_vertical = 0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )

[node name="HealthContainer" type="HBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer"]
margin_top = 39.0
margin_right = 337.0
margin_bottom = 51.0

[node name="HealthLabel" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/HealthContainer"]
margin_right = 66.0
margin_bottom = 12.0
hint_tooltip = "Affected by disasters. Requires materials to recover."
mouse_filter = 0
text = "Health:"
script = ExtResource( 10 )

[node name="HealthValue" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/HealthContainer"]
margin_left = 70.0
margin_right = 103.0
margin_bottom = 12.0
text = "100"

[node name="PopulationContainer" type="HBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer"]
margin_top = 66.0
margin_right = 337.0
margin_bottom = 78.0

[node name="PopulationLabel" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/PopulationContainer"]
margin_right = 107.0
margin_bottom = 12.0
hint_tooltip = "Decerases if resources are  missing. Increases otherwise."
mouse_filter = 0
text = "Population:"
script = ExtResource( 10 )

[node name="PopulationValue" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/PopulationContainer"]
margin_left = 111.0
margin_right = 133.0
margin_bottom = 12.0
text = "20"

[node name="RankContainer" type="HBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer"]
margin_top = 93.0
margin_right = 337.0
margin_bottom = 105.0

[node name="RankLabel" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/RankContainer"]
margin_right = 49.0
margin_bottom = 12.0
hint_tooltip = "Depends on population and affects trade wares."
mouse_filter = 0
text = "Rank:"
script = ExtResource( 10 )

[node name="RankValue" type="Label" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/RankContainer"]
margin_left = 53.0
margin_right = 64.0
margin_bottom = 12.0
text = "1"

[node name="ResourcesContainer" type="VBoxContainer" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer"]
margin_top = 120.0
margin_right = 337.0
margin_bottom = 278.0
custom_constants/separation = 10

[node name="ResourceInfo" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/ResourcesContainer" instance=ExtResource( 7 )]
margin_right = 337.0
margin_bottom = 32.0

[node name="ResourceInfo2" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/ResourcesContainer" instance=ExtResource( 7 )]
margin_top = 42.0
margin_right = 337.0
margin_bottom = 74.0

[node name="ResourceInfo3" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/ResourcesContainer" instance=ExtResource( 7 )]
margin_top = 84.0
margin_right = 337.0
margin_bottom = 116.0

[node name="ResourceInfo4" parent="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/ResourcesContainer" instance=ExtResource( 7 )]
margin_top = 126.0
margin_right = 337.0
margin_bottom = 158.0

[node name="ResourceSlider" parent="MainScreen/PanelContainer" instance=ExtResource( 9 )]
visible = false
margin_left = 362.0
margin_top = 128.0
margin_right = 597.0
margin_bottom = 368.0
rect_min_size = Vector2( 235, 206 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="QuestCompletedSCreen" parent="MainScreen/PanelContainer" instance=ExtResource( 8 )]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 944.0
margin_bottom = 480.0

[node name="TradeScreen" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="gui_input" from="MainScreen/PanelContainer/HBoxContainer/InfoContainer/SettlementDescriptionContainer" to="." method="_on_SettlementDescriptionContainer_gui_input"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions/TalkButton" to="." method="_on_TalkButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions/StatsButton" to="." method="_on_StatsButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions/TradeButton" to="." method="_on_TradeButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/MainOptions/LeaveButton" to="." method="_on_LeaveButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions/AcceptButton" to="." method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions/DeclineButton" to="." method="_on_DeclineButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/DialogueOptions/GoodbyeButton" to="." method="_on_GoodbyeButton_pressed"]
[connection signal="pressed" from="MainScreen/PanelContainer/HBoxContainer/OptionsContainer/Options/StatsContainer/ExitBtn" to="." method="_on_ExitBtn_pressed"]
[connection signal="value_chosen" from="MainScreen/PanelContainer/ResourceSlider" to="." method="_on_ResourceSlider_value_chosen"]
