[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/menus/reusable/BaseOuterMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui/menus/main/inventory/InventoryScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/gui/menus/main/main_menu.gd" type="Script" id=3]

[node name="BaseOuterMenu" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Inventory" parent="MarginContainer/PanelContainer/TabContainer" index="0" instance=ExtResource( 2 )]
margin_left = 12.0
margin_top = 40.0
margin_right = -12.0
margin_bottom = -12.0

[node name="Upgrades" type="Control" parent="MarginContainer/PanelContainer/TabContainer" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/TabContainer/Upgrades" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -7.0
margin_right = 58.0
margin_bottom = 7.0
text = "Coming Soon"
align = 1

[node name="Quests" type="Control" parent="MarginContainer/PanelContainer/TabContainer" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/TabContainer/Quests" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.0
margin_top = -7.0
margin_right = 83.0
margin_bottom = 7.0
text = "No quests for you"
align = 1

[node name="Achievements" type="Control" parent="MarginContainer/PanelContainer/TabContainer" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/TabContainer/Achievements" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -7.0
margin_right = 78.0
margin_bottom = 7.0
text = "None (haha noob)"
align = 1
